{
  "name": "playground",
  "version": "1.0.0",
  "description": "Example of codes",
  "main": "webpack.js",
  "scripts": {
    "start": "webpack serve --open --config ./webpack.js",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pemasat/playground.git"
  },
  "keywords": [
    "playground",
    "examples",
    "Petr",
    "Mašát"
  ],
  "author": "Petr Mašát",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pemasat/playground/issues"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".js"
    ]
  },
  "homepage": "https://gitlab.com/pemasat/playground#readme",
  "dependencies": {
    "jest-config": "^27.0.6",
    "webpack": "^5.49.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
